<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>temp.icemobile</groupId>
    <artifactId>bright-parent</artifactId>
    <version>1.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Example parent project for bright shopper</name>

    <scm>
	<connection>scm:git:ssh://git@bitbucket.org/joeblade/releasetest.git</connection>
	<developerConnection>scm:git:ssh://git@bitbucket.org/joeblade/releasetest.git</developerConnection>
    	<url>https://joeblade@bitbucket.org/joeblade/releasetest.git</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>android.development.ice.local.libs.snapshots.local</id>
            <name>Local Library repository [SNAPSHOT]</name>
            <url>http://android.development.ice.local:8080/artifactory/libs-snapshot-local</url>
            <uniqueVersion>true</uniqueVersion>
        </snapshotRepository>
        <repository>
            <id>android.development.ice.local.libs.releases.local</id>
            <name>Local Library repository [RELEASE]</name>
            <url>http://android.development.ice.local:8080/artifactory/libs-release-local</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>android.development.ice.local.libs.snapshots</id>
            <name>Library repository - Artifactory Aggregation [SNAPSHOT]</name>
            <url>http://android.development.ice.local:8080/artifactory/libs-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>android.development.ice.local.libs.releases</id>
            <name>Library repository - Artifactory Aggregation [RELEASE]</name>
            <url>http://android.development.ice.local:8080/artifactory/libs-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>android.development.ice.local.plugins.release</id>
            <name>Plugin repository - Artifactory Aggregation [RELEASE]</name>
            <url>http://android.development.ice.local:8080/artifactory/plugins-release</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>android.development.ice.local.plugins.snapshot</id>
            <name>Plugin repository - Artifactory Aggregation [SNAPSHOT]</name>
            <url>http://android.development.ice.local:8080/artifactory/plugins-snapshot</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

</project>
